# Identifiants Projet Voltaire
VOLTAIRE_EMAIL=
VOLTAIRE_PASSWORD=

# URL de connexion Projet Voltaire
VOLTAIRE_LOGIN_URL=https://www.projet-voltaire.fr/voltaire/com.woonoz.gwt.woonoz.Voltaire/Voltaire.html?module=ORTHOGRAPHE

# Clé API OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini


# Paramètres de Simulation Humaine (en millisecondes)
MIN_ACTION_DELAY=500
MAX_ACTION_DELAY=1500
MIN_TYPING_DELAY=50
MAX_TYPING_DELAY=150